<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/button_add_new_device_background"
    >

    <Space
        android:layout_width="355dp"
        android:layout_height="0dp"
        />

    <android.widget.Button
        android:id="@+id/rename"
        style="@style/MemuButtonStyle"
        android:text="Переименовать"
        android:background="@drawable/rename_button"/>

    <android.widget.Button
        android:id="@+id/remove_device"
        style="@style/MemuButtonStyle"
        android:layout_marginBottom="0dp"
        android:text="Удалить устройство"
        android:background="@drawable/delete_button"/>
</LinearLayout>
