<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect_page"
    android:background="#D6D6D6">

    <ImageView
        android:id="@+id/sound_volume"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/sound_on" />

    <SeekBar
        android:id="@+id/seekBar_Sound"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/sound_volume" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_Sound"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/disconnect"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/svg_not_working_link"/>

        <android.widget.Button
            android:id="@+id/button_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/svg_left_arrow"
             />

        <android.widget.Button
            android:id="@+id/button_forward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/svg_right_arrow"
             />

        <android.widget.Button
            android:id="@+id/pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pause"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/touch_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_buttons2"
        android:layout_below="@+id/control_buttons"
        android:layout_margin="20dp"
        android:background="@drawable/scrollview_backgound" />

    <LinearLayout
        android:id="@+id/control_buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/control_buttons3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="ЛКМ" />

        <android.widget.Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="ПКМ" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_buttons3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/button_gear"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/gear" />

        <android.widget.Button
            android:id="@+id/button_keyboard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/svg_keyboard" />
    </LinearLayout>
</RelativeLayout>