<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/button_add_new_device_background"
    android:orientation="horizontal"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer 1"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.widget.Button
        android:id="@+id/gear_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gear" />

    <android.widget.ImageButton
        android:id="@+id/button_monitor3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:src="@drawable/svg_monitor" />
</LinearLayout>
