<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/button_add_new_device_background"
    >

    <Space
        android:layout_width="355dp"
        android:layout_height="0dp"
        />

    <android.widget.Button
        style="@style/MemuButtonStyle"
        android:id="@+id/color_theme"
        android:text="Тема"
        android:textSize="18sp"
        android:background="@drawable/theme_change_button"/>

    <android.widget.Button
        android:id="@+id/delete_ip"
        style="@style/MemuButtonStyle"
        android:background="@drawable/delete_button"
        android:text="Удалить список ip" />

    <android.widget.Button
        style="@style/MemuButtonStyle"
        android:id="@+id/information"
        android:text="Информация о нас"
        android:background="@drawable/information_button"/>

    <android.widget.Button
        style="@style/MemuButtonStyle"
        android:id="@+id/support"
        android:layout_marginBottom="0dp"
        android:text="Поддержать нас"
        android:background="@drawable/support_us_button"/>
</LinearLayout>