<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/button_add_new_device_background"
    >

    <android.widget.Button
        android:id="@+id/color_theme"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Тема" />

    <android.widget.Button
        android:id="@+id/delete_ip"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Удалить список ip" />

    <android.widget.Button
        android:id="@+id/information"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Информация о нас" />

    <android.widget.Button
        android:id="@+id/support"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Поддержать нас" />
</LinearLayout>
